{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "iomanip": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}